<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CurrentTempViewModel.requestCurrentTemp(lat:lon:):CurrentTempViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in WeatherViewController.requestCurrentTemp():WeatherViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in CurrentTempViewModel.requestCurrentTemp(lat:lon:):CurrentTempViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: $0.data, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
